spring.application.name=notasapi
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=spring.datasource.url=jdbc:mysql://mysql-db:3306/notasapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=meu_usuario
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Criar/atualizar as tabelas automaticamente
# update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
# Mostrar SQL no console
spring.jpa.show-sql=true

# Aumenta timeout de conexão
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


# Configurações de reconexão
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.auto-commit=true
