spring.application.name=notasapi
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configurações do banco de dados MySQL (Aiven)
spring.datasource.url=jdbc:mysql://exaltario-exaltario1929.h.aivencloud.com:11543/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gzk6rQjdbhKeAfXptFN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate: pode ser create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desativa H2 Console (já não é usado)
spring.h2.console.enabled=false

jwt.secret=8bfe412e0142f058e684ac8969a5162bff8227166a7286faba82f07ed44e3242

# 15 min
jwt.expiration=900000

# 1 Dia
jwt.refresh.expiration=86400000 