spring.application.name=notasapi
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Banco de Dados H2 em memória
spring.datasource.url=jdbc:h2:mem:notasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ativar H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
