spring.application.name=notasapi
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Ativar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (banco em memória por padrão)
spring.datasource.url=jdbc:h2:mem:notasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar/atualizar as tabelas automaticamente
# update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop 

# Mostrar SQL no console
spring.jpa.show-sql=true
